//go:build !windows && !linux

package arp

// retrieveArpTable возвращает набор соответствий
// сетевых и аппаратных адресов из кеша ARP операционной
// системы.
// Сетевой адрес используется в качестве ключа.
// Не-unicast адреса в коллекцию не включаются.
// В случае ошибки, возвращённая коллекция будет пустой.
// В случае неподдерживаемой ОС, коллекция будет пустой.
func retrieveArpTable() map[string]string {
	return make(map[string]string)
}
